[gd_scene load_steps=26 format=3 uid="uid://e6jwbml72r4o"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_apxki"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_hgw2l"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_xcrwe"]
[ext_resource type="PackedScene" uid="uid://bdm3quh21j64k" path="res://objects/platform_large.tscn" id="5_ly2vk"]
[ext_resource type="PackedScene" uid="uid://dhxok27jxvik8" path="res://objects/flag.tscn" id="7_dhnka"]
[ext_resource type="PackedScene" uid="uid://g73m8k0j7lyo" path="res://objects/button.tscn" id="12_kk8bf"]
[ext_resource type="PackedScene" uid="uid://0v6t454aaexr" path="res://objects/door.tscn" id="13_2py5d"]
[ext_resource type="PackedScene" uid="uid://cxea8lmw7cy1l" path="res://objects/player_kill_volume.tscn" id="14_6of3h"]
[ext_resource type="PackedScene" uid="uid://cyvet7kb6y80r" path="res://objects/checkpoint.tscn" id="15_4nog2"]
[ext_resource type="PackedScene" uid="uid://cnymdajj1vsqm" path="res://objects/platform.tscn" id="16_82380"]
[ext_resource type="PackedScene" uid="uid://uqr4hswv6d2g" path="res://objects/platform_grass_large_round.tscn" id="19_qait6"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://objects/cloud.tscn" id="21_dryjk"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="22_1dx8f"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="23_324j0"]
[ext_resource type="LabelSettings" uid="uid://daohhjonjrdx8" path="res://themes/label_settings.tres" id="24_6hsja"]
[ext_resource type="PackedScene" uid="uid://dbr3dh46cbskt" path="res://objects/wall.tscn" id="25_ow4b3"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="25_vfu23"]
[ext_resource type="Theme" uid="uid://d3avl0mr4r87l" path="res://themes/default_theme.tres" id="26_xw2uw"]
[ext_resource type="Texture2D" uid="uid://dm50aa4qogm65" path="res://sprites/button_rectangle_depth_gloss.png" id="27_ct75u"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_nqlmi"]
dof_blur_far_enabled = true
dof_blur_far_distance = 15.0
dof_blur_near_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_ri8jt"]
font = ExtResource("25_vfu23")
font_size = 128
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_x4d2s"]
font = ExtResource("25_vfu23")
font_size = 32
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_v6r7m"]
font = ExtResource("25_vfu23")
font_size = 42
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u8ojw"]
auto_exposure_scale = 0.75
dof_blur_far_distance = 0.01

[sub_resource type="BoxMesh" id="BoxMesh_an4jv"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_hgw2l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 48.0487, 11.1446, 1.26958e-05)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target") groups=["View"]]
process_mode = 3
transform = Transform3D(-0.000441423, -0.42287, 0.906189, 4.35231e-05, 0.90619, 0.42287, -1, 0.000226091, -0.000381617, 48.5581, 10.1858, -0.556389)
script = ExtResource("3_xcrwe")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
attributes = SubResource("CameraAttributesPractical_nqlmi")
current = true
fov = 37.8493

[node name="SpotLight3D" type="SpotLight3D" parent="View"]
transform = Transform3D(1, 9.63599e-05, 7.70288e-05, -0.000113864, 0.961315, 0.275453, -4.75145e-05, -0.275453, 0.961315, -0.0228109, 0.732155, 9.10847)
light_energy = 20.0
light_indirect_energy = 16.0
shadow_enabled = true
spot_range = 13.6503
spot_angle = 50.686

[node name="Level 1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="platform-large2" parent="Level 1" instance=ExtResource("5_ly2vk")]
transform = Transform3D(3.07508, 0, 0, 0, 3.07508, 0, 0, 0, 3.07508, -8.65284, -1, 0)

[node name="flag" parent="Level 1" instance=ExtResource("7_dhnka")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -8.94135, 0.502788, -5.0333)

[node name="door" parent="Level 1" instance=ExtResource("13_2py5d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.808, 0.5, 4)
look_at_door_when_opens = false

[node name="SpotLight3D" type="SpotLight3D" parent="Level 1/door"]
transform = Transform3D(1, 4.2222e-08, 3.2398e-08, -4.2222e-08, 0.258819, 0.965926, 3.2398e-08, -0.965926, 0.258819, 0.313888, 3.25729, 1.74268)
light_energy = 10.0

[node name="door2" parent="Level 1" instance=ExtResource("13_2py5d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.917, 0.5, -4)
look_at_door_when_opens = false

[node name="SpotLight3D2" type="SpotLight3D" parent="Level 1/door2"]
transform = Transform3D(1, 4.2222e-08, 3.2398e-08, -4.2222e-08, 0.258819, 0.965926, 3.2398e-08, -0.965926, 0.258819, 0.49558, 3.25729, 1.85168)
light_energy = 2.0

[node name="player_kill_volume" parent="Level 1" instance=ExtResource("14_6of3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)

[node name="checkpoint2" parent="Level 1" instance=ExtResource("15_4nog2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.54, 0)

[node name="Platforms" type="Node3D" parent="Level 1"]

[node name="platform" parent="Level 1/Platforms" instance=ExtResource("16_82380")]

[node name="platform2" parent="Level 1/Platforms" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="platform4" parent="Level 1/Platforms" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="platform5" parent="Level 1/Platforms" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="platform6" parent="Level 1/Platforms" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="platform7" parent="Level 1/Platforms" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="platform8" parent="Level 1/Platforms" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="platform9" parent="Level 1/Platforms" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[node name="platform10" parent="Level 1/Platforms" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="platform11" parent="Level 1/Platforms" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="platform12" parent="Level 1/Platforms" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="platform13" parent="Level 1/Platforms" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0)

[node name="platform14" parent="Level 1/Platforms" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="platform15" parent="Level 1/Platforms" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 0)

[node name="platform16" parent="Level 1/Platforms" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)

[node name="platform17" parent="Level 1/Platforms" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="platform18" parent="Level 1/Platforms" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0)

[node name="platform19" parent="Level 1/Platforms" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 0)

[node name="platform20" parent="Level 1/Platforms" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 0)

[node name="platform21" parent="Level 1/Platforms" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 0)

[node name="platform22" parent="Level 1/Platforms" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)

[node name="platform23" parent="Level 1/Platforms" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 0)

[node name="platform24" parent="Level 1/Platforms" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 0)

[node name="platform25" parent="Level 1/Platforms" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 0)

[node name="platform26" parent="Level 1/Platforms" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 0)

[node name="platform-grass-large-round" parent="Level 1/Platforms" instance=ExtResource("19_qait6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.623, 1.25191, 4.56642)

[node name="OmniLight3D" type="OmniLight3D" parent="Level 1/Platforms/platform-grass-large-round"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.07731, 0)
light_energy = 0.5
light_indirect_energy = 15.0
light_volumetric_fog_energy = 0.0

[node name="platform-grass-large-round2" parent="Level 1/Platforms" instance=ExtResource("19_qait6")]
transform = Transform3D(0.763022, 0, 0, 0, 0.763022, 0, 0, 0, 0.763022, 11.4064, -0.801668, -5.93149)

[node name="OmniLight3D" type="OmniLight3D" parent="Level 1/Platforms/platform-grass-large-round2"]
transform = Transform3D(1.31058, 0, 0, 0, 1.31058, 0, 0, 0, 1.31058, 0, 2.13615, 0)
light_energy = 0.5
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="platform-grass-large-round4" parent="Level 1/Platforms" instance=ExtResource("19_qait6")]
transform = Transform3D(0.763022, 0, 0, 0, 0.763022, 0, 0, 0, 0.763022, 17.6993, 1.19141, 5.8955)

[node name="OmniLight3D" type="OmniLight3D" parent="Level 1/Platforms/platform-grass-large-round4"]
transform = Transform3D(1.31058, 0, 0, 0, 1.31058, 0, 0, 0, 1.31058, 0, 2.33891, 0)
light_energy = 0.5
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="platform-grass-large-round5" parent="Level 1/Platforms" instance=ExtResource("19_qait6")]
transform = Transform3D(0.763022, 0, 0, 0, 0.763022, 0, 0, 0, 0.763022, 37.7289, -0.38477, 5.8955)

[node name="OmniLight3D" type="OmniLight3D" parent="Level 1/Platforms/platform-grass-large-round5"]
transform = Transform3D(1.31058, 0, 0, 0, 1.31058, 0, 0, 0, 1.31058, 0, 2.59931, 0)
light_energy = 0.5
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="platform-grass-large-round3" parent="Level 1/Platforms" instance=ExtResource("19_qait6")]
transform = Transform3D(0.763022, 0, 0, 0, 0.763022, 0, 0, 0, 0.763022, 26.9748, 0.570308, -7.81546)

[node name="OmniLight3D" type="OmniLight3D" parent="Level 1/Platforms/platform-grass-large-round3"]
transform = Transform3D(1.31058, 0, 0, 0, 1.31058, 0, 0, 0, 1.31058, 0, 1.99637, 0)
light_energy = 0.5
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0

[node name="cube8" parent="Level 1/Platforms" instance=ExtResource("21_dryjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5495, 1.10741, -2.666)

[node name="cube9" parent="Level 1/Platforms" instance=ExtResource("21_dryjk")]
transform = Transform3D(1.27593, -0.401864, 0.422933, 0.471408, 1.30937, -0.178025, -0.343721, 0.304009, 1.32582, 3.33538, 1.37146, -4.1932)

[node name="cube10" parent="Level 1/Platforms" instance=ExtResource("21_dryjk")]
transform = Transform3D(1.32811, 0.370441, 0.259369, -0.293866, 1.3186, -0.37854, -0.34372, 0.30401, 1.32582, -6.86861, 2.03819, -11.3022)

[node name="cube11" parent="Level 1/Platforms" instance=ExtResource("21_dryjk")]
transform = Transform3D(0.476646, 0.924607, 0.941422, -0.929853, 0.945559, -0.457882, -0.93624, -0.468385, 0.934042, -7.41407, 2.03819, 11.3506)

[node name="cube12" parent="Level 1/Platforms" instance=ExtResource("21_dryjk")]
transform = Transform3D(-1.02876, -0.695523, 0.652886, -0.929853, 0.945557, -0.457881, -0.213027, -0.768461, -1.15432, -7.14837, 2.79508, 13.5844)

[node name="cube13" parent="Level 1/Platforms" instance=ExtResource("21_dryjk")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -10.5979, 2.03819, -11.607)

[node name="cube14" parent="Level 1/Platforms" instance=ExtResource("21_dryjk")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -12.0986, 2.03819, 9.90638)

[node name="button" parent="Level 1" node_paths=PackedStringArray("target") instance=ExtResource("12_kk8bf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.489009, 0)
target = NodePath("../door")

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]
process_mode = 3
script = ExtResource("22_1dx8f")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HUD/Control"]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("23_324j0")

[node name="x" type="Label" parent="HUD/Control"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = ExtResource("24_6hsja")

[node name="Level Complete" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -429.0
offset_top = 139.0
offset_right = 429.0
offset_bottom = 287.0
grow_horizontal = 2
text = "Level Complete!"
label_settings = SubResource("LabelSettings_ri8jt")

[node name="CoinsLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = ExtResource("24_6hsja")

[node name="PlayAgainButton" type="Button" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -258.0
offset_right = 196.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("26_xw2uw")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("25_vfu23")
theme_override_font_sizes/font_size = 60
text = "Play Again?"
icon = ExtResource("27_ct75u")
flat = true
icon_alignment = 1

[node name="TimeLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 59.0
offset_right = 48.5
offset_bottom = 115.0
grow_horizontal = 2
text = "00"
label_settings = SubResource("LabelSettings_x4d2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeNameLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 22.0
offset_right = 49.0
offset_bottom = 78.0
grow_horizontal = 2
text = "TIME"
label_settings = SubResource("LabelSettings_v6r7m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lighting" type="Node3D" parent="."]

[node name="Environment" type="WorldEnvironment" parent="Lighting"]
unique_name_in_owner = true
environment = ExtResource("1_apxki")
camera_attributes = SubResource("CameraAttributesPractical_u8ojw")

[node name="Sun" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.422618, -0.694272, 0.582564, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
visible = false
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_bias = 0.0
shadow_blur = 0.0
directional_shadow_split_3 = 0.0

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(8297.81, 0, 0, 0, 138.842, 0, 0, 0, 9370.74, 0.0405197, -152.832, -0.0792084)
mesh = SubResource("BoxMesh_an4jv")

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(8297.81, 0, 0, 0, 138.842, 0, 0, 0, 9370.74, 0.0405197, -152.832, -0.0792084)

[node name="wall" parent="Walls" instance=ExtResource("25_ow4b3")]
transform = Transform3D(0.000120514, 0, 0, 0, 0.0111483, 0, 0, 0, 0.000662638, -0.00191976, 1.17459, 5.30666e-06)

[node name="wall9" parent="Walls" instance=ExtResource("25_ow4b3")]
transform = Transform3D(0.000120514, 0, 0, 0, 0.0111483, 0, 0, 0, 0.000662638, -0.00191976, 1.18566, 5.30666e-06)
visible = false

[node name="wall2" parent="Walls" instance=ExtResource("25_ow4b3")]
transform = Transform3D(0.000120514, 0, 0, 0, 0.00720244, 0, 0, 0, 0.000662638, -0.00191976, 1.17666, 5.30666e-06)

[node name="wall3" parent="Walls" instance=ExtResource("25_ow4b3")]
transform = Transform3D(0.000120514, 0, 0, 0, 0.0113592, 0, 0, 0, 0.000280837, -0.00191976, 1.17463, 0.000679547)

[node name="wall4" parent="Walls" instance=ExtResource("25_ow4b3")]
transform = Transform3D(0.000120514, 0, 0, 0, 0.0109998, 0, 0, 0, 0.000287854, -0.00192082, 1.17474, -0.000656187)

[node name="wall5" parent="Walls" instance=ExtResource("25_ow4b3")]
transform = Transform3D(-5.26782e-12, 0, -0.000322477, 0, 0.0109998, 0, 0.000106715, 0, -1.2482e-11, -0.00176501, 1.17474, -0.000789482)

[node name="wall10" parent="Walls" instance=ExtResource("25_ow4b3")]
transform = Transform3D(0.000120514, 0, 0, 0, 0.0109998, 0, 0, 0, 0.000287854, -0.00192082, 1.18585, -0.000656187)
visible = false

[node name="wall11" parent="Walls" instance=ExtResource("25_ow4b3")]
transform = Transform3D(-5.26782e-12, 0, -0.000322477, 0, 0.0109998, 0, 0.000106715, 0, -1.2482e-11, -0.00176501, 1.18585, -0.000789482)
visible = false

[node name="wall14" parent="Walls" instance=ExtResource("25_ow4b3")]
transform = Transform3D(-5.26782e-12, 0, -0.000322477, 0, 0.0109998, 0, 0.000106715, 0, -1.2482e-11, -0.0014447, 1.17474, -0.000789482)

[node name="wall15" parent="Walls" instance=ExtResource("25_ow4b3")]
transform = Transform3D(-5.26782e-12, 0, -0.000322477, 0, 0.0109998, 0, 0.000106715, 0, -1.2482e-11, -0.0014447, 1.18585, -0.000789482)
visible = false

[node name="wall6" parent="Walls" instance=ExtResource("25_ow4b3")]
transform = Transform3D(-5.26782e-12, 0, -0.000322477, 0, 0.0113592, 0, 0.000106715, 0, -1.2482e-11, -0.00176501, 1.17463, 0.000808346)

[node name="wall7" parent="Walls" instance=ExtResource("25_ow4b3")]
transform = Transform3D(0.000120514, 0, 0, 0, 0.0113592, 0, 0, 0, 0.000280837, -0.00191976, 1.18574, 0.000679547)
visible = false

[node name="wall8" parent="Walls" instance=ExtResource("25_ow4b3")]
transform = Transform3D(-5.26782e-12, 0, -0.000322477, 0, 0.0113592, 0, 0.000106715, 0, -1.2482e-11, -0.00176501, 1.18574, 0.000808346)
visible = false

[node name="wall12" parent="Walls" instance=ExtResource("25_ow4b3")]
transform = Transform3D(-5.26782e-12, 0, -0.000322477, 0, 0.0113592, 0, 0.000106715, 0, -1.2482e-11, -0.00144827, 1.17463, 0.000808346)

[node name="wall13" parent="Walls" instance=ExtResource("25_ow4b3")]
transform = Transform3D(-5.26782e-12, 0, -0.000322477, 0, 0.0113592, 0, 0.000106715, 0, -1.2482e-11, -0.00144827, 1.18574, 0.000808346)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1557, 9.17117, 0.0055151)
light_energy = 0.59
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
[connection signal="reached_goal" from="Player" to="HUD" method="_on_player_reached_goal"]
[connection signal="pressed" from="HUD/Control/PlayAgainButton" to="HUD" method="_on_play_again_button_pressed"]
